# RecipeArc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tlz/recipearc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/recipearc/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/res/layout/: fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tlz/recipearc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
